"Uplo Host"
"1.5.1"
"07314b57b9e3724c8bc0e1560e9776c0ae35634b665d7209fc8786987f94df3f"
{
	"blockheight": 0,
	"recentchange": [
		113,
		208,
		210,
		119,
		50,
		105,
		87,
		93,
		61,
		48,
		254,
		210,
		214,
		60,
		58,
		50,
		173,
		152,
		192,
		194,
		202,
		101,
		84,
		73,
		140,
		110,
		8,
		218,
		149,
		244,
		87,
		188
	],
	"announced": false,
	"autoaddress": "",
	"financialmetrics": {
		"accountfunding": "0",
		"potentialaccountfunding": "0",
		"contractcount": 0,
		"contractcompensation": "0",
		"potentialcontractcompensation": "0",
		"lockedstoragecollateral": "0",
		"lostrevenue": "0",
		"loststoragecollateral": "0",
		"potentialstoragerevenue": "0",
		"riskedstoragecollateral": "0",
		"storagerevenue": "0",
		"transactionfeeexpenses": "0",
		"downloadbandwidthrevenue": "0",
		"potentialdownloadbandwidthrevenue": "0",
		"potentialuploadbandwidthrevenue": "0",
		"uploadbandwidthrevenue": "0"
	},
	"publickey": {
		"algorithm": "ed25519",
		"key": "r7027ZlnP/FfmF1993u0+MZcCn9gD3ik2ULOAlzLsCg="
	},
	"revisionnumber": 0,
	"secretkey": [
		29,
		69,
		238,
		40,
		190,
		62,
		123,
		215,
		152,
		77,
		113,
		73,
		253,
		106,
		32,
		62,
		55,
		189,
		185,
		146,
		151,
		253,
		233,
		226,
		243,
		137,
		58,
		231,
		23,
		11,
		82,
		24,
		175,
		189,
		54,
		237,
		153,
		103,
		63,
		241,
		95,
		152,
		93,
		125,
		247,
		123,
		180,
		248,
		198,
		92,
		10,
		127,
		96,
		15,
		120,
		164,
		217,
		66,
		206,
		2,
		92,
		203,
		176,
		40
	],
	"settings": {
		"acceptingcontracts": false,
		"maxdownloadbatchsize": 17825792,
		"maxduration": 25920,
		"maxrevisebatchsize": 17825792,
		"netaddress": "",
		"windowsize": 144,
		"collateral": "23148148148",
		"collateralbudget": "100000000000000000000000000000",
		"maxcollateral": "5000000000000000000000000000",
		"minbaserpcprice": "100000000000000000",
		"mincontractprice": "50000000000000000000000",
		"mindownloadbandwidthprice": "25000000000000",
		"minsectoraccessprice": "2000000000000000000",
		"minstorageprice": "11574074074",
		"minuploadbandwidthprice": "1000000000000",
		"ephemeralaccountexpiry": 604800000000000,
		"maxephemeralaccountbalance": "1000000000000000000000000",
		"maxephemeralaccountrisk": "5000000000000000000000000",
		"customregistrypath": "",
		"registrysize": 0
	},
	"unlockhash": "000000000000000000000000000000000000000000000000000000000000000089eb0d6a8a69"
}